<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="scheduler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dtas_s383964ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=mssql.wmi.amu.edu.pl;Initial Catalog=dtas_s383964;User ID=s383964;Password=674lCgcV&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mssql.wmi.amu.edu.pl;Initial Catalog=dtas_s383964;User ID=s383964;Password=674lCgcV</Value>
    </Setting>
  </Settings>
</SettingsFile>